# food-overhaul

./: README.md  build.gradle  gradle.properties
src/main/java/com/github/theredbrain/foodoverhaul/: FoodOverhaul.java  FoodOverhaulClient.java
src/main/java/com/github/theredbrain/foodoverhaul/config/: ServerConfig.java  ServerConfigWrapper.java
src/main/java/com/github/theredbrain/foodoverhaul/effect/: FoodStatusEffect.java  RemoveFoodStatusEffect.java
src/main/java/com/github/theredbrain/foodoverhaul/entity/player/: DuckPlayerEntityMixin.java
src/main/java/com/github/theredbrain/foodoverhaul/item/: ITemporaryItemModifications.java  OverhauledFoodComponents.java  TemporaryItemModifications.java
src/main/java/com/github/theredbrain/foodoverhaul/mixin/entity/: LivingEntityMixin.java
src/main/java/com/github/theredbrain/foodoverhaul/mixin/entity/attribute/: EntityAttributesMixin.java
src/main/java/com/github/theredbrain/foodoverhaul/mixin/entity/player/: PlayerEntityMixin.java
src/main/java/com/github/theredbrain/foodoverhaul/mixin/item/: ItemMixin.java  TemporaryItemAccessor.java
src/main/java/com/github/theredbrain/foodoverhaul/network/packet/: ConfigSyncPacket.java
src/main/java/com/github/theredbrain/foodoverhaul/registry/: StatusEffectsRegistry.java
src/main/java/com/github/theredbrain/foodoverhaul/util/: AttributeModifierUUIDs.java
src/main/resources/: fabric.mod.json  foodoverhaul.accesswidener  foodoverhaul.mixins.json
src/main/resources/assets/foodoverhaul/lang/: en_us.json
