# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.7

# Mod Properties
mod_version = 1.0.0
maven_group = com.github.TheRedBrain
archives_base_name=food-overhaul

# Dependencies
fabric_version=0.92.1+1.20.1
cloth_config=11.1.106
mana_attributes=1.2.0
stamina_attributes=1.2.1
health_regeneration_overhaul_version=1.0.0
overhauled_damage_version=1.2.0

# Compatibilities
mod_menu_version=7.0.1

update_changelog=First release!